{
	"files.associations": {
		"istream": "cpp",
		"iosfwd": "cpp",
		"vector": "cpp",
		"filesystem": "cpp",
		"iostream": "cpp",
		"ostream": "cpp",
		"string": "cpp",
		"stdexcept": "cpp",
		"fstream": "cpp",
		"locale": "cpp"
	}
}